FE_API_HOST=localhost
FE_BINDING_HOST=0.0.0.0
FE_PORT=5173
FE_API_URL=http://${FE_API_HOST}:${FE_PORT}

BE_API_HOST=localhost
BE_BINDING_HOST=0.0.0.0
BE_PORT=8000
BE_API_URL=http://${BE_API_HOST}:${BE_PORT}

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}

SPARK_APP_NAME=Scholarly
SPARK_MASTER=local-cluster[2, 2, 2048]

OPENAI_API_KEY=[INSERT OPENAI API KEY]

VITE_BACKEND_URL=${BE_API_URL}
VITE_HOST=${FE_BINDING_HOST}
VITE_PORT=${FE_PORT}